<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <table border = '2'>
        <thead>
            <tr>
                <th>Fruit</th>
                <th>Colour</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Apple</td>
                <td>Red</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>Orange</td>
            </tr>
            <tr>
                <td>Guava</td>
                <td>Green</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>